<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        /*box level*/
        h1{
        
        background-color: lightgray;
        height: 300px;
        width: 300px;

        border: 10px solid darkslategray;

        padding: 10px 20px;

        margin: 10px auto;


        outline: 5px dashed red;

        }
/*inline-level*/
        a{
        
        border-width: 10px;
        border-style: solid;
        border-color: red;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de caixa box-level, mas os <a href="#">Links sao exemplos de caixa inline-level</a>. Vamos ver como isso funciona</p>

</body>
</html>