<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,800;0,900;1,300;1,400;1,500;1,600;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        body{
        font-family: 'Satisfy', cursive;
        font-size: 16px;
        color: black;
        background-image:linear-gradient(to right,#75632B, #F5CE5B) ;
        }

        h1 {
            font-family: 'Dancing Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Dancing Script', sans-serif;
            font-size: 2em;
        }

        main{
    background-color: #F7E2A5;
    border-radius: 15px;
    box-shadow: 8px 8px 15px #7a776ecf;
    width: 600px;
    padding: 10px;
    margin: auto;
}

    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis eaque et perferendis! Necessitatibus amet minima facere pariatur recusandae corporis, a ratione non nam. At ut placeat dignissimos sint, non obcaecati!</p>
        <h2>sub titulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos porro vero saepe ipsa facilis, nulla est quam cupiditate voluptas distinctio tempore quaerat fugit esse sint quo, velit itaque, nam perspiciatis.</p>
    </main>
</body>
</html>