<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
        @font-face {
            font-family:'natal';
            src: url(ChristmasSparkle_PERSONAL.ttf) format(-truetype);
            font-weight: normal;
            font-size: normal;
            /*tipos de format()-opentype (OTF)
            -truetype (TTF)*
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg*/


        }
        body{
        font-family: 'natal';
        }

        h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quidem quis quisquam quasi illo libero alias non! Eveniet tenetur dolor eligendi consequuntur fuga maxime ducimus illo veniam. Enim, iusto deleniti.</p>
</body>
</html>